# llama-sycl-fable — llama.cpp (master + PR 25173 + PR 25222 + Fable SYCL MoE multi-token
# fused decode kernel) built from /data/llama.cpp on the AI server.
# Build context: /data/llama.cpp (binaries prebuilt in build/bin by the fable-build container,
# same intel/oneapi-basekit base image, so runtime libs match).
FROM intel/oneapi-basekit:2025.3.2-0-devel-ubuntu24.04

COPY build/bin /app/llama.cpp/build/bin

ENV PATH=/app/llama.cpp/build/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Append (not replace) so the basekit's oneAPI runtime libs (libsvml, libmkl, libdnnl...) stay visible.
ENV LD_LIBRARY_PATH=/app/llama.cpp/build/bin:${LD_LIBRARY_PATH}
ENV UR_L0_ENABLE_RELAXED_ALLOCATION_LIMITS=1

WORKDIR /data/models
VOLUME ["/data/models"]
